branches/MWMP/Views/BaseStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style TargetType="{x:Type Grid}"/>
	<Style TargetType="{x:Type DockPanel}">
		<Setter Property="Background" Value="Black"/>
	</Style>
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextDecorations" Value="Underline"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style x:Key="ThumbnailStyle" TargetType="{x:Type Image}">
		<Setter Property="FlowDirection" Value="LeftToRight"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="OpacityMask" Value="{x:Null}"/>
	</Style>
	<ItemsPanelTemplate x:Key="MenuBarItemPanel">
		<StackPanel IsItemsHost="True" Background="Black"/>
	</ItemsPanelTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>