branches/MWMP/Views/LibraryUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MWMP"
    xmlns:converter="clr-namespace:MWMP.Models.Converter"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="MWMP.LibraryUserControl"
	x:Name="UserControl" d:DesignHeight="294" d:DesignWidth="662">
    <UserControl.Resources>
        <converter:MilisecondsToStringConverter x:Key="msToStringConverter"/>
        <ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="LibraryViewModel">
            <ObjectDataProvider.MethodParameters>
                <System:String>GlobalLibrary</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
		<ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="MediaPlayerVM">
            <ObjectDataProvider.MethodParameters>
                <System:String>MusicPlayerViewModel</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="LibraryMusicItem" TargetType="{x:Type ListViewItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListViewItem}">
        				<Border x:Name="border" Height="166" Margin="5,1" Opacity="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" VerticalAlignment="Stretch" Width="366" d:DesignWidth="360" d:DesignHeight="158" CornerRadius="20" BorderThickness="0,1" >
        					<Border.Background>
        						<SolidColorBrush Color="Black" Opacity="0.7"/>
        					</Border.Background>
        					<StackPanel HorizontalAlignment="Stretch" MinHeight="150" VerticalAlignment="Stretch" >
        						<TextBlock TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Foreground="White" FontFamily="Stencil Std" FontSize="16" TextDecorations="Underline" FontWeight="Bold" Cursor="Hand" Margin="20,0">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<i:InvokeCommandAction Command="{Binding Open, Mode=OneWay, Source={StaticResource MediaPlayerVM}}" CommandParameter="{Binding DataContext, ElementName=border}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<StackPanel Margin="15,5,0,0" Orientation="Horizontal" Height="Auto" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Left">
        							<StackPanel Orientation="Vertical">
        								<TextBlock TextWrapping="Wrap" Text="Album:" Foreground="White" d:LayoutOverrides="Width"/>
        								<TextBlock TextWrapping="Wrap" Text="Track:" Foreground="White"/>
        								<TextBlock TextWrapping="Wrap" Text="Genre:" Foreground="White"/>
        								<TextBlock TextWrapping="Wrap" Text="Duration:" Foreground="White"/>
        								<TextBlock TextWrapping="Wrap" Text="Size:" Foreground="White"/>
        							</StackPanel>
        							<StackPanel Orientation="Vertical" Margin="15,0,0,0">
        								<TextBlock TextWrapping="Wrap" Text="{Binding Album}" Foreground="White" d:LayoutOverrides="Width"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding Track}" Foreground="White" d:LayoutOverrides="Width"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding Genre}" Foreground="White" d:LayoutOverrides="Width"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource msToStringConverter}}" Foreground="White" d:LayoutOverrides="Width"/>
        								<TextBlock TextWrapping="Wrap" Text="{Binding FileSize}" Foreground="White" d:LayoutOverrides="Width"/>
        							</StackPanel>
        						</StackPanel>
        					</StackPanel>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Grid DataContext="{Binding Source={StaticResource LibraryViewModel}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="166.162"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<TreeView Background="Black" BorderThickness="0" Opacity="0.7" Foreground="White" RenderTransformOrigin="0.5,0.5">
			<TreeView.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.366"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.494"/>
				</TransformGroup>
			</TreeView.RenderTransform>
			<TreeViewItem x:Name="treeViewItem" Header="Music" Background="{x:Null}" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display, Source={StaticResource LibraryViewModel}}" CommandParameter="MusicLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White"><Run Text="Title :"/></TextBlock>
					<TextBox DataContext="{Binding MusicLibrary, Source={StaticResource LibraryViewModel}}" Text="{Binding Title}" Margin="0,0,-0.001,0" Width="75" x:Name="TitleMusicFilter">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding SetTitleFilter}" CommandParameter="{Binding Text, ElementName=TitleMusicFilter}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</StackPanel>
				<Label Content="Artist" Foreground="White"/>
				<Label Content="Genre" Foreground="White"/>
			</TreeViewItem>
			<TreeViewItem Header="Image" IsExpanded="True" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display, Source={StaticResource LibraryViewModel}}" CommandParameter="ImageLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TreeViewItem>
			<TreeViewItem Header="Video" IsExpanded="True" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display, Source={StaticResource LibraryViewModel}}" CommandParameter="VideoLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TreeViewItem>
            <TreeViewItem Header="PlayList" Foreground="White">
            	<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display, Source={StaticResource LibraryViewModel}}" CommandParameter="PlayListLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TreeViewItem.ContextMenu>
					<ContextMenu HorizontalAlignment="Center" Background="Black" Foreground="White">
                        <MenuItem Command="{Binding Path=OpenPlayListWindow, Mode=OneWay}" Background="{x:Null}" Foreground="White" Header="Create Playlist"></MenuItem>
					</ContextMenu>
				</TreeViewItem.ContextMenu>
			</TreeViewItem>
		</TreeView>
		<ListView ItemsSource="{Binding FilteredMediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="MusicList" 
			DataContext="{Binding MusicLibrary, Source={StaticResource LibraryViewModel}}" SelectionMode="Single" ItemContainerStyle="{DynamicResource LibraryMusicItem}" Background="{x:Null}" BorderThickness="0" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
		<ListView x:Name="VideoList" ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
			DataContext="{Binding VideoLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}"  VerticalAlignment="Top" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding PlayContextMenu}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title"     DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Duration"  DisplayMemberBinding="{Binding Duration, Converter={StaticResource msToStringConverter}}" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" />
					<MenuItem Header="Delete" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ListView ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="ImageList" 
			DataContext="{Binding ImageLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding PlayContextMenu}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title"     DisplayMemberBinding="{Binding Title}" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ListView ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="PlayListList" 
			DataContext="{Binding PlayListLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding PlayContextMenu}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
	</Grid>
</UserControl>