branches/MWMP/Views/LibraryUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MWMP"
    xmlns:converter="clr-namespace:MWMP.Models.Converter"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:MWMP_Utils="clr-namespace:MWMP.Utils"
	mc:Ignorable="d"
	x:Class="MWMP.LibraryUserControl"
	x:Name="UserControl" d:DesignHeight="294" d:DesignWidth="662">
    <UserControl.Resources>
    	<converter:MilisecondsToStringConverter x:Key="MilisecondsToStringConverter"/>
        <ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="LibraryViewModel">
            <ObjectDataProvider.MethodParameters>
                <System:String>GlobalLibrary</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
		<ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="MediaPlayerVM">
            <ObjectDataProvider.MethodParameters>
                <System:String>MusicPlayerViewModel</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="LibraryMusicItem" TargetType="{x:Type ListViewItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListViewItem}">
        				<Border x:Name="border" Height="Auto" Opacity="1" Width="366" d:DesignWidth="360" d:DesignHeight="158" Style="{DynamicResource MediaBorderStyle}">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="MouseLeftButtonDown">
        							<i:InvokeCommandAction CommandParameter="{Binding ElementName=border, Mode=OneWay}" Command="{Binding BeginDragData, Source={StaticResource LibraryViewModel}}"/>
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        					<Grid HorizontalAlignment="Stretch" MinHeight="150" VerticalAlignment="Stretch" Margin="10,0,0,0" >
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Margin="0,1,0,0" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Style="{DynamicResource TextBlockTitle}">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<i:InvokeCommandAction Command="{Binding Open, Mode=OneWay, Source={StaticResource MediaPlayerVM}}" CommandParameter="{Binding DataContext, ElementName=border}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock Text="Performers:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="1" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock TextWrapping="Wrap" Text="Album:" d:LayoutOverrides="Width" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock TextWrapping="Wrap" Text="Track:" Grid.ColumnSpan="1" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock TextWrapping="Wrap" Text="Genre:" Grid.ColumnSpan="1" Grid.Row="4" d:LayoutOverrides="Height" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock TextWrapping="Wrap" Text="Duration:" Grid.ColumnSpan="1" Grid.Row="5" d:LayoutOverrides="Height" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock TextWrapping="Wrap" Text="Size:" Grid.ColumnSpan="1" Grid.Row="6" d:LayoutOverrides="Height" HorizontalAlignment="Right" Padding="0,0,10,0"/>
        						<TextBlock Text="{Binding Performers}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Album}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="2"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Track}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Genre}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,0,0" Grid.Row="4"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource MilisecondsToStringConverter}}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,0,0" Grid.Row="5"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding FileSize}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" Grid.RowSpan="3"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ItemsPanelTemplate x:Key="MusicItemPanel">
        	<WrapPanel IsItemsHost="True" Width="Auto" />
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type Border}" x:Key="MediaBorderStyle">
        	<Setter Property="Background">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.7" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF393939" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="CornerRadius" Value="20"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush" Value="Black"/>
        	<Setter Property="Margin" Value="1"/>
        	<Setter Property="Padding" Value="20,5"/>
        	<Setter Property="Width" Value="350"/>
        	<Setter Property="Height" Value="150"/>
        </Style>
        <Style x:Key="VideoItemView" TargetType="{x:Type ListViewItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListViewItem}">
        				<Border x:Name="border" Style="{DynamicResource MediaBorderStyle}" Width="350" Height="150">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="MouseLeftButtonDown">
        							<i:InvokeCommandAction CommandParameter="{Binding ElementName=border}" Command="{Binding BeginDragData, Source={StaticResource LibraryViewModel}}"/>
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        					<Grid Background="{x:Null}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Height" TextDecorations="Underline" Style="{DynamicResource TextBlockTitle}" Grid.ColumnSpan="2">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        										<i:InvokeCommandAction Command="{Binding Open, Mode=OneWay, Source={StaticResource MediaPlayerVM}}" CommandParameter="{Binding DataContext, ElementName=border}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Duration" d:LayoutOverrides="Height" Grid.Row="1"/>
        						<TextBlock x:Name="Duration" HorizontalAlignment="Left" Margin="0,0,0,5.32" TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource MilisecondsToStringConverter}}" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1"/>
        						<TextBlock Margin="0,0,0,5.32" TextWrapping="Wrap" Text="Genre:" d:LayoutOverrides="Width, Height" Grid.Row="2"/>
        						<TextBlock x:Name="Genre" Margin="0" TextWrapping="Wrap" Text="{Binding Genre}" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        						<TextBlock Margin="0,0,0,5.32" TextWrapping="Wrap" Text="Resolution" d:LayoutOverrides="Width, Height" Grid.Row="3"/>
        						<TextBlock x:Name="Resolution" Margin="0" TextWrapping="Wrap" Text="{Binding Width}" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="1"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ImageItemView" TargetType="{x:Type ListViewItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListViewItem}">
        				<Border x:Name="border" Style="{DynamicResource MediaBorderStyle}" AllowDrop="True">
        					<i:Interaction.Triggers>
        						<i:EventTrigger EventName="MouseLeftButtonDown">
        							<i:InvokeCommandAction CommandParameter="{Binding ElementName=border}" Command="{Binding BeginDragData, Source={StaticResource LibraryViewModel}}"/>
        						</i:EventTrigger>
        					</i:Interaction.Triggers>
        					<Grid>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition/>
        						</Grid.ColumnDefinitions>
        						<Border HorizontalAlignment="Center" Height="125" Margin="0,6,15,0" MinWidth="4" VerticalAlignment="Center" Width="125" BorderThickness="2" Grid.RowSpan="3">
        							<Border.BorderBrush>
        								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        									<GradientStop Color="#FF4A6EFF" Offset="0"/>
        									<GradientStop Color="White" Offset="1"/>
        								</LinearGradientBrush>
        							</Border.BorderBrush>
        							<Image Source="{Binding Path}" Style="{DynamicResource ThumbnailStyle}" HorizontalAlignment="Stretch"/>
        						</Border>
        						<TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBlockTitle}" Grid.ColumnSpan="2">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<i:InvokeCommandAction Command="{Binding Open, Mode=OneWay, Source={StaticResource MediaPlayerVM}}" CommandParameter="{Binding DataContext, ElementName=border}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FileSize}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filename:" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" d:LayoutOverrides="Height"/>
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Filename}" VerticalAlignment="Stretch" Grid.Column="2" Margin="0" Grid.Row="2" d:LayoutOverrides="Height"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <DataTemplate x:Key="PlayListDataTemplte">
        	<Grid x:Name="grid" AllowDrop="True">
        		<Label Content="{Binding Title}" Margin="0,0,-0.001,0" d:LayoutOverrides="Width, Height" Foreground="White" AllowDrop="True">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="MouseDoubleClick">
        					<i:InvokeCommandAction Command="{Binding PlayPlayList, Source={StaticResource LibraryViewModel}}" CommandParameter="{Binding DataContext, ElementName=grid}"/>
        				</i:EventTrigger>
        				<i:EventTrigger EventName="Drop">
        					<MWMP_Utils:EventToCommandBehavior Command="{Binding DropData, Source={StaticResource LibraryViewModel}}" CommandParameter="{Binding DataContext, ElementName=grid}" />
        				</i:EventTrigger>
        				<i:EventTrigger EventName="MouseLeftButtonDown">
        					<i:InvokeCommandAction Command="{Binding PlayListLibrary.ChangeSelectedItem, Source={StaticResource LibraryViewModel}}" CommandParameter="{Binding DataContext, ElementName=grid}"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
        		</Label>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlayListTemplate">
        	<Border Style="{DynamicResource MediaBorderStyle}" Width="350" Height="150" HorizontalAlignment="Stretch" Margin="0">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<Label Content="{Binding Title}" HorizontalAlignment="Center" d:LayoutOverrides="Height" Cursor="Hand"/>
        			<ListView  ItemsSource="{Binding Collection, Mode=OneWay}" Background="{x:Null}" HorizontalAlignment="Stretch" BorderThickness="0" Grid.Row="1" ItemTemplate="{DynamicResource PlayListItemTemplate}"/>
        		</Grid>
        	</Border>
        </DataTemplate>
        <DataTemplate x:Key="PlayListItemTemplate">
        	<Grid>
        		<Label Content="{Binding Title}" Margin="0,0,-0.001,0" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
    </UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>
    <Grid x:Name="grid" DataContext="{Binding Source={StaticResource LibraryViewModel}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="185.2"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<TreeView Background="Black" BorderThickness="0" Opacity="0.7" Foreground="White" RenderTransformOrigin="0.5,0.5">
			<TreeView.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.366"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.494"/>
				</TransformGroup>
			</TreeView.RenderTransform>
			<TreeViewItem x:Name="treeViewItem" Header="Music" Background="{x:Null}" Foreground="White" DataContext="{Binding MusicLibrary, Source={StaticResource LibraryViewModel}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsSelected="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display, Source={StaticResource LibraryViewModel}}" CommandParameter="MusicLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock d:LayoutOverrides="Height" HorizontalAlignment="Left"><Run Text="Title :"/></TextBlock>
					<TextBox Text="{Binding Title}" Width="75" x:Name="TitleMusicFilter" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding SetTitleFilter}" CommandParameter="{Binding Text, ElementName=TitleMusicFilter}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="Performer :" Margin="0" d:LayoutOverrides="Width, Height" Grid.Row="1"/>
					<TextBox x:Name="PerformerFilter" TextWrapping="Wrap" Text="{Binding Performer}" Margin="0" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding SetPerformerFilter}" CommandParameter="{Binding Text, ElementName=PerformerFilter}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Left" Grid.Row="2"><Run Language="fr-fr" Text="Genre:"/></TextBlock>
					<TextBox x:Name="GenreFilter" TextWrapping="Wrap" Text="{Binding Genre}" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="2">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding SetGenreFilter}" CommandParameter="{Binding Text, ElementName=GenreFilter}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</Grid>
			</TreeViewItem>
			<TreeViewItem Header="Image" IsExpanded="True" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display}" CommandParameter="ImageLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TreeViewItem>
			<TreeViewItem Header="Video" IsExpanded="True" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display}" CommandParameter="VideoLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TreeViewItem>
            <TreeViewItem Header="PlayList" Foreground="White" ItemsSource="{Binding PlayListLibrary.MediaList}" ItemTemplate="{DynamicResource PlayListDataTemplte}">
            	<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<i:InvokeCommandAction Command="{Binding Display}" CommandParameter="PlayListLib"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TreeViewItem.ContextMenu>
					<ContextMenu HorizontalAlignment="Center" Background="Black" Foreground="White">
                        <MenuItem Command="{Binding OpenPlayListWindow, Mode=OneWay}" Background="{x:Null}" Foreground="White" Header="Create Playlist"/>
					</ContextMenu>
				</TreeViewItem.ContextMenu>
			</TreeViewItem>
		</TreeView>
		<ListView ItemsSource="{Binding FilteredMediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="MusicList" 
			DataContext="{Binding MusicLibrary, Source={StaticResource LibraryViewModel}}" SelectionMode="Single" ItemContainerStyle="{DynamicResource LibraryMusicItem}" Background="{x:Null}" BorderThickness="0" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1" ItemsPanel="{DynamicResource MusicItemPanel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ListView x:Name="VideoList" ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
			DataContext="{Binding VideoLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}" Grid.Column="1" ItemContainerStyle="{DynamicResource VideoItemView}" Background="{x:Null}" ItemsPanel="{DynamicResource MusicItemPanel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" />
					<MenuItem Header="Delete" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ListView ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="ImageList" 
			DataContext="{Binding ImageLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1" ItemContainerStyle="{DynamicResource ImageItemView}" Background="{x:Null}" ItemsPanel="{DynamicResource MusicItemPanel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		<ListView ItemsSource="{Binding MediaList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" x:Name="PlayListList" 
			DataContext="{Binding PlayListLibrary, Source={StaticResource LibraryViewModel}}" Visibility="{Binding Visibility}" VerticalAlignment="Top" Grid.Column="1" Background="{x:Null}" ItemsPanel="{DynamicResource MusicItemPanel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource PlayListTemplate}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Play" Command="{Binding PlayContextMenu}"/>
					<MenuItem Header="Add to current playlist" Command="{Binding AddToPlayList}" />
					<MenuItem Header="Delete" Command="{Binding DeleteContextMenu}"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
	</Grid>
</UserControl>