branches/MWMP/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MWMP"
        x:Class="MWMP.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" MinWidth="500" MinHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="MenuBarViewModel">
            <ObjectDataProvider.MethodParameters>
                <system:String>MenuBar</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
    		<DockPanel DataContext="{Binding Source={StaticResource MenuBarViewModel}}">
    			<Menu>
    				<MenuItem Header="Fichier">
    					<MenuItem Header="Ouvrir" x:Name="DockPanelOpen" Command="{Binding Open}"/>
    					<MenuItem Header="Fermer" Command="{Binding Close}"/>
    				</MenuItem>
    				<MenuItem Header="Aide"/>
    			</Menu>
    		</DockPanel>
    		<TabControl Margin="0,20.96,0,0">
    			<TabItem Header="Player">
    				<local:PlayerControl />
    			</TabItem>
    			<TabItem Header="Library">
    				<local:LibraryUserControl />
    			</TabItem>
    		</TabControl>
    	</Grid>
    </ScrollViewer>
</Window>
