branches/MWMP/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MWMP"
        x:Class="MWMP.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" MinWidth="700" MinHeight="300" Background="Black" Foreground="White" Icon="/MWMP;component/Images/1335272600_Windows%20Media%20Player.png">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="MenuBarViewModel">
            <ObjectDataProvider.MethodParameters>
                <system:String>MenuBar</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type TabControl}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Padding" Value="4,4,4,4"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Background" Value="#F9F9F9"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TabControl}">
        				<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Background="Black">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition x:Name="ColumnDefinition0"/>
        						<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
        						<RowDefinition x:Name="RowDefinition1" Height="*"/>
        					</Grid.RowDefinitions>
        					<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
        					<Border x:Name="ContentPanel" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
        						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OpacityMask="{x:Null}"/>
        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="TabStripPlacement" Value="Bottom">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
        					</Trigger>
        					<Trigger Property="TabStripPlacement" Value="Left">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
        						<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
        						<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
        					</Trigger>
        					<Trigger Property="TabStripPlacement" Value="Right">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
        						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
        						<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="20.874"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<DockPanel DataContext="{Binding Source={StaticResource MenuBarViewModel}}" Background="{x:Null}">
			<Menu Background="{x:Null}" Foreground="White">
				<MenuItem Header="Fichier" ItemsPanel="{DynamicResource MenuBarItemPanel}" Background="{x:Null}">
					<MenuItem Header="Open" x:Name="DockPanelOpen" Command="{Binding Open}" Background="{x:Null}"/>
					<Separator/>
					<MenuItem Header="Close" Command="{Binding Close}"/>
				</MenuItem>
				<MenuItem Header="Aide" Command="{Binding OpenAboutWindow}"/>
			</Menu>
		</DockPanel>
		<TabControl Margin="0" Background="#FF0A0A0A" Grid.Row="1" BorderThickness="0">
			<TabItem Header="Player" Margin="1.996,-2,-5.996,-1" Background="#FF858585">
				<local:PlayerControl />
			</TabItem>
			<TabItem Header="Library" Foreground="Black" Background="#FF858585" Margin="5.95,-2,-9.95,-1">
				<local:LibraryUserControl />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
