branches/MWMP/Views/PlayerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MWMP"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:MWMP_Models_Converter="clr-namespace:MWMP.Models.Converter" xmlns:MWMP_Utils="clr-namespace:MWMP.Utils"
	mc:Ignorable="d"
	x:Class="MWMP.PlayerControl"
	x:Name="UserControl" d:DesignWidth="671" d:DesignHeight="339">
    <UserControl.Resources>
    	<MWMP_Models_Converter:MilisecondToTimeSpanConverter x:Key="MilisecondToTimeSpanConverter"/>
    	<MWMP_Models_Converter:MilisecondsToStringConverter x:Key="MilisecondsToStringConverter"/>
        <MWMP_Models_Converter:TimeSpanToMilisecondConverter x:Key="TimeSpanToMilisecondConverter"/>
    	<ObjectDataProvider MethodName="GetService" ObjectType="{x:Type local:ModuleManager}" x:Key="MusicPlayer">
    		<ObjectDataProvider.MethodParameters>
    			<system:String>MusicPlayerViewModel</system:String>
    		</ObjectDataProvider.MethodParameters>
    	</ObjectDataProvider>
    	<Storyboard x:Key="FadeSotryBoard">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="LayoutRoot">
    			<DiscreteObjectKeyFrame KeyTime="0">
    				<DiscreteObjectKeyFrame.Value>
    					<Cursor>Arrow</Cursor>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Cursor>None</Cursor>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeSotryBoard}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<i:Interaction.Behaviors>
		<local:FullScreenBehavior/>
	</i:Interaction.Behaviors>
	<Grid x:Name="LayoutRoot" MinWidth="650" DataContext="{StaticResource MusicPlayer}">
		<i:Interaction.Behaviors>
			<MWMP_Utils:MouseStopBehavior storyboard="{StaticResource FadeSotryBoard}"/>
		</i:Interaction.Behaviors>
		<Grid.Background>
			<ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="183"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="64.071"/>
		</Grid.RowDefinitions>
		<MediaElement Grid.Row="0" Grid.Column="0" Source="{Binding Source}" x:Name="MediaPlayer" LoadedBehavior="Manual" 
			UnloadedBehavior="Manual"  Volume="{Binding Value, ElementName=VolumeSlider}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
            	<MWMP_Utils:MediaSliderBehavior x:Name="MediaElementBehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="MediaFailed">
            		<ei:CallMethodAction MethodName="LoadedMediaFaild" TargetObject="{Binding Source={StaticResource MusicPlayer}}" />
            	</i:EventTrigger>
            	<i:EventTrigger EventName="MediaEnded">
            		<i:InvokeCommandAction Command="{Binding Next}"/>
            	</i:EventTrigger>
			</i:Interaction.Triggers>
		</MediaElement>
		<Grid x:Name="grid" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Opacity="0.7" d:LayoutOverrides="Height" >
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.7"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Current Playlist" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"/>
			<ScrollViewer Grid.Column="1" Margin="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
				<ListView x:Name="PlayList" ItemsSource="{Binding PlayList.Collection}" BorderBrush="{x:Null}" SelectedIndex="{Binding CurrentMedia}" Foreground="White" BorderThickness="0" 
				 Background="{x:Null}" SelectionMode="Single" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemTemplate="{DynamicResource DataTemplate}">
					<ListView.Resources>
						<Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
							<Style.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
								<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black"/>
							</Style.Resources>
						</Style>
						<DataTemplate x:Key="DataTemplate">
							<Grid x:Name="grid">
											<Label x:Name="label" Content="{Binding Title}" d:LayoutOverrides="Width, Height" Foreground="White">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="MouseDoubleClick">
														<i:InvokeCommandAction Command="{Binding ChangePist, Source={StaticResource MusicPlayer}}" CommandParameter="{Binding DataContext, ElementName=grid}" />
													</i:EventTrigger>	
												</i:Interaction.Triggers>
											</Label>
										</Grid>
						</DataTemplate>
					</ListView.Resources>
				</ListView>
			</ScrollViewer>
		</Grid>
		<StackPanel x:Name="stackPanel" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Opacity="0.7" >
			<StackPanel.Background>
				<SolidColorBrush Color="Black" Opacity="0.7"/>
			</StackPanel.Background>
			<Grid Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Slider Margin="10,0" x:Name="TimeSlider" IsMoveToPointEnabled="True" BorderThickness="0,8,0,0" Background="{x:Null}" Maximum="{Binding Maximum, Converter={StaticResource TimeSpanToMilisecondConverter}, ElementName=MediaElementBehavior, Mode=OneWay}" Value="{Binding Position, Converter={StaticResource TimeSpanToMilisecondConverter}, ElementName=MediaElementBehavior, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:ChangePropertyAction PropertyName="Position" Value="{Binding Value, Converter={StaticResource MilisecondToTimeSpanConverter}, ElementName=TimeSlider}" TargetObject="{Binding ElementName=MediaPlayer}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Slider>
				
				<TextBlock Margin="0" Grid.Column="1" VerticalAlignment="Center"><InlineUIContainer>
						<TextBlock Text="{Binding Position, ElementName=MediaElementBehavior, Mode=OneWay, StringFormat=\{0:h\':\'mm\':\'ss\}}"/>
					</InlineUIContainer><Run Text=" / "/><InlineUIContainer>
						<TextBlock Text="{Binding Maximum, ElementName=MediaElementBehavior, Mode=OneWay, StringFormat=\{0:h\':\'mm\':\'ss\}}" VerticalAlignment="Center"/>
					</InlineUIContainer></TextBlock>
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Height="32" Width="32" Source="player_start.png">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Previous}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image Height="32" Width="32" Source="player_stop.png">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ei:CallMethodAction TargetObject="{Binding ElementName=MediaPlayer}" MethodName="Pause"/>
							<ei:ChangePropertyAction PropertyName="Position" Value="00:00:00" TargetObject="{Binding ElementName=MediaPlayer}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image Height="32" Width="32" Source="player_pause.png">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ei:CallMethodAction TargetObject="{Binding ElementName=MediaPlayer}" MethodName="Pause"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image Height="32" Width="32" Source="player_play.png">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ei:CallMethodAction TargetObject="{Binding ElementName=MediaPlayer}" MethodName="Play"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image Height="32" Width="32" Source="player_end.png">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Next}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Slider x:Name="VolumeSlider" Width="50" Minimum="0" Margin="0,5,0,0" Value="{Binding Volume}" Maximum="1" SmallChange="0.05">
					<i:Interaction.Triggers>
						<i:EventTrigger>
							<ei:ChangePropertyAction PropertyName="Value" Value="0,5"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Slider>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>